@extends("main.main")

@section('content')
    <h1 class="title">Номера</h1>
    <ul class="breadcrumbs">
        <li><a href="/">Главная</a></li>
        <li><a href="#">Номера</a></li>
    </ul>
    <br>
    <br>

    <div class="container">
        <div class="page-title">
        </div>
        <p>
            В нашем отеле для жителей и гостей города представлены 54 комфортных номера категории Люкс, Сюит и Стандарт, в
            каждом номере созданы все условия для плодотворной работы и приятного отдыха: ванная комната с душевой кабиной,
            фен, туалетные принадлежности, удобная кровать, функциональная рабочая зона, спутниковое телевидение,
            кондиционер, сейф. Высокоскоростной WiFi и телефон с междугородной и международной связью. У нас также имеется
            специально оборудованный номер для лиц с ограниченными возможностями здоровья и номера, которые предусматривают
            размещение гостей с домашними животными. Мы постарались учесть все нюансы в оформлении и наполнении номеров,
            чтобы на время вашей поездки отель "РОЯЛ ПЛАЗА" стал для вас уютным домом
        </p>
        <div class="hotels-page">
            @foreach ($items as $item)
                <div class="hotel-wrapper">
                    <div class="row ">
                        <div class="col-xl-5">
                            <img style="max-width: 100%;" src="{!! $item->getImage() !!}" alt="">
                        </div>
                        <div class="col-xl-7">
                            {!! $item->title !!}
                            {!! $item->cost !!}
                            {!! $item->comfort !!}
                            {!! $item->description !!}
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>

@endsection
