@extends("main.main")



@section('content')

<div class="container">
  <div class="page-title">
      <h1>О КОМПАНИИ</h1>
  </div>
  <div class="about-page">
    @foreach($about as $item)

    {!! $item->content !!}

  @endforeach
  
      <h2>U-robotics - учить и вдохновлять!</h2>
      <p></p>
      <h2>U-robotics — симуляционное оборудование в медицине</h2>
      <p>С течением многих веков концепция медицинского образования не претерпевала значительных изменений. Как и в древние времена молодой врач наблюдал за действиями наставника, а затем пытался повторить его манипуляции. Накопление опыта занимало
          многие годы и сопровождалось фатальными ошибками.</p>
      <p>&nbsp;<img class="" src="img/caejuno-naso_trach_iv_overhead_r2.jpeg" alt="e" width="662" height="437"></p>
      <p>Изменения произошли во второй половине ХХ века - длительное, малоэффективное обучение, связанное с риском для пациента привела к созданию принципиально медицинского образования - большинство базовых практических навыков и многие сложные
          клинические умения стали отрабатываться не на живых людях, и даже не на лабораторных животных, а на достоверной, реалистичной имитации пациента. При помощи современных компьютерных технологий стало возможным воспроизводить на роботе-пациенте
          или на экране монитора самые разнообразные клинические ситуации, манипуляции и даже хирургические операции.</p>
      <p>Медицинское образование впервые в истории стало для пациента. И при этом не только не пострадало качество — наоборот, освоение практических навыков и приобретение знаний стало более быстрым и эффективным.</p>
      <p>В наши дни медицинское учебное заведение немыслимо без Симуляционного медицинского центра, где было бы сконцентрировано оборудование, виртуальные тренажеры, роботы-пациенты и современные методики их эффективного использования. Группа компаний
          U-ROBOTICS — это интегратор подобных образовательных решений.</p>
      <p>U-ROBOTICS — это поставка «из одних рук» самого современного симуляционного оборудования:</p>
      <ul>
          <li>виртуальные тренажеры-симуляторы;</li>
          <li>роботы-симуляторы пациента;</li>
          <li>компьютеризированные манекены;</li>
          <li>интерактивные электронные фантомы;</li>
          <li>тренажеры и муляжи.</li>
      </ul>
      <h2>Партнёры-поставщики симуляционного оборудования</h2>
      <div class="about-page__partner">
          <p>Медкомплекс, Россия.&nbsp;Мобильные симуляционные центры, Решения менеджмента учебных центров</p>
          <p>Синтомед, Россия.&nbsp;Интегратор симуляционного обучения</p>
          <p>Интермедика, Россия.&nbsp;Виртуальные симуляторы</p>
          <p>САЕ Хелскеа, Канада-США.&nbsp;Виртуальные симуляторы по хирургии и диагностике. Роботы-симуляторы пациента. Системы менеджмента симуляционного центра</p>
          <p>Эрлер Циммер, Германия.&nbsp;Анатомические модели, муляжи, тренажеры и фантомы</p>
          <p>Седжикал Сайенс, Швеция.&nbsp;Виртуальные симуляторы лапароскопии, роботохирургии, эндоскопии</p>
          <p>Наско, США.&nbsp;Манекены, муляжи и фантомы</p>
          <p>ВиртаМед, Швейцария.&nbsp;Виртуальные симуляторы</p>
          <p>ВокселМан, Германия.&nbsp;Виртуальные симуляторы</p>
          <p>Свемак, Швеция.&nbsp;Виртуальные симуляторы</p>
          <p>Сектра, Швеция.&nbsp;Виртуальный тренинг по анатомии</p>
          <p>3Д-мед, США.&nbsp;Видеосистемы хирургического тренинга</p>
          <p>Симулаб, США.&nbsp;Тренажеры, фантомы и муляжи по неотложной и общей хирургии, травме, лапароскопии</p>
          <p>Кёто Кагаку, Япония.&nbsp;Манекены, муляжи и фантомы</p>
          <p>Кокэн, Япония.&nbsp;Манекены, муляжи и фантомы</p>
          <p>Ингмар, США.&nbsp;Виртуальный симулятор респираторной терапии</p>
          <p>ПроДельфус, Бразилия.&nbsp;Муляжи, фантомы, тренажеры</p>
          <p>Мимик, США.&nbsp;Виртуальный симулятор роботохирургии</p>
          <p>Ментис, Швеция.&nbsp;Виртуальный симулятор ангиографии</p>
          <p>Самед, Германия.&nbsp;Тренажеры и симуляторы по урологии, лапароскопии и УЗД</p>
          <p>ТейкВинд, Португалия.&nbsp;Виртуальный пациент</p>
          <p>УМГ Групп, Китай.&nbsp;Стоматологический симулятор</p>
          <p>СимКэрэктерс, Австрия.&nbsp;Робот-симулятор недоношенного новорожденного</p>
          <p>Симджери, Канада.&nbsp;Виртуальный симулятор ортопедии</p>
          <p>Бионико, США.&nbsp;Пособия для офтальмологического тренинга</p>
          <p>Симулэр Медикал, Канада.&nbsp;Высокореалистичные хирургические муляжи</p>
          <p>Инносониан, Великобритания.&nbsp;Манекены для СЛР</p>
      </div>
      <p><img src="img/body-interact.jpg" alt=""></p>
  </div>
</div>


<main>      <div class="banner">        <div class="overlay">          <h1 align="center">О нас</h1>        </div>      </div>      <section>       
 <div class="container">
     
 </div>        <!-- /.container -->      </section>    </main>





@endsection

